<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>NANTHA BURGERZ</title>
       <link rel="stylesheet" href="/style.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="/javascript.js"></script>
       

</head>
<body>
    
       <!-- Navbar--start -->
    <nav class="navbar navbar-expand-lg navbar-dark"id="navbar">
       <div class="container-fluid">
         <a class="navbar-brand" href="#"><span style="color: orange;">Nantha </span><span style="color: rgb(255, 255, 3);"> Burgerz</span></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse"  style="margin-left: 230px;"  id="navbarSupportedContent">
           <ul class="navbar-nav mx-auto >
             <li   class="nav-item">
               <a class="nav-link "  href="#Home">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#About">About</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="#Foods">Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
             
          
           </ul>
         <button class="sign" style="margin-left: 256px;;">SignIn</button> 
         <ul>
         <div>
              <img src="/images/pngwing.com (15).png" style="width:30%;" alt="">
              </div>
              <div>
         <span id="cart-count" style="color: #fffdfd;">Cart: 0</span>
         </div>
         </ul>
       </div>
     </nav>


        <section id="Home">
              <h1 class="text-center">CHOOSE YOUR FAVORITE BURGERZ</h1>
              <p>“The Land of Juicy Delights!”
              </p>
              <div class="input-group m-4">
                     <input type="text" class="form-control" placeholder="Email Address">
                     <button class="btn btn-sign">Get Started</button>
              </div>
        </section>


        <!-- About -->
         <section id="About">
              <div class="container-fluid">
                     <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                   <img src="/images/pngwing.com (2).png"class="img-fluid" alt="image">
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                                   <h1 style="font-weight: 800;font-size: 50px;color: aliceblue; ">ABOUT</h1>
                                   <p style="color: #fffdfd;">Burgers and pizza, both beloved globally, offer distinct culinary experiences. Burgers, typically featuring a patty of ground meat between a bun, are known for their customizable toppings and quick preparation, while pizza, a flatbread topped with sauce, cheese, and various ingredients, boasts a wide array of flavors and textures .Burgers and pizza, both beloved globally, offer distinct culinary experiences. Burgers, typically featuring a patty of ground meat between a bun, are known for their customizable toppings and quick preparation, while pizza, a flatbread topped with sauce, cheese, and various ingredients, boasts a wide array of flavors and textures</p>
                            </div>
                     </div>
              </div>
         </section>


         <!-- Food section -->


         <section id="Foods">

            <div class="container m-5">
              <h1 class="text-center my-5">OUR FOODS</h1>
              <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (3).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Full Chicken Roast</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart ">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (4).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Premium Burger</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div><div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (2).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Mega Burger Combo</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (5).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Veg Sandwich</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div> <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (6).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Waffer</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div> <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (7).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Fruit Mix</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div> <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (14).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Strawberry Ice Mix</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div> <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (10).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">Chicken Roll</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div> <div class="col-lg-4 col-md-4 col-12">

                            <div class="card" >
                                   <img src="/images/pngwing.com (12).png" class="card-img-top" alt="...">
                                   <div class="card-body text-center">
                                     <h5 class="card-title">French Fries</h5>
                                     
                                     <a href="#" class="btn btn-sign btn-add-to-cart">Add to cart</a>
                                   </div>
                                 </div>   
                                 
                     </div>
              </div>
            </div>





         </section>


         <!-- Contact -->

         <section id="Contact">

           <div class="container ">

              <div class="row">
                     <div class="col-lg-6 col-md-6 col-12">
                           <img src="/images/1742558280778oqrut57s.webp" alt="" class="img-fluid"> 
                     </div>
                     <div class="col-lg-6 col-md-6 col-12">
                            <h1 style="font-weight: 800;color: #fffdfd;">CONTACT US</h1>
                            <form action="">
                                   <input type="text" name="" id="" class="form-control" placeholder="Enter your name">
                                   <input type="text" name="" id="" class="form-control"  placeholder="Enter your Email Id">
                                   <textarea style="margin-left: 10px;" class="form-control" name="" id="" placeholder="Enter you message"></textarea>
                                   <button style="margin-left: 20px; padding-top: 10px;" class="btn btn-sign">Send Message</button>
                            </form>
                     </div>
              </div>
           </div>






         </section>


<footer class="footer" >Designed By : <a href ="https://www.linkedin.com/in/nantha-kumar-r-17b59324a/

       " target="_blank" rel="noopener noreferrer" style="text-decoration: none;">Nantha Kumar</a>    All Rights Reserved @2025</footer>


       

      









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"> </script>

</body>
</html>